# jsmpp-example

./: README.md  config.properties  log4j.properties  log4j.xml  logback.xml  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  MessageReceiverListenerImpl.java
client/src/main/java/client/controllers/: ClientController.java
main/: pom.xml
main/src/main/java/: Main.java
server/: pom.xml
server/src/main/java/server/: MessageReceiverListenerImpl.java  Server.java  SessionStateListenerImpl.java  WaitAndBind.java
server/src/main/java/server/configs/: AppInjector.java
server/src/main/java/server/db/: DataSource.java  DbConfig.java  MySqlRepository.java  Repository.java  RepositoryImpl.java
server/src/main/java/server/db/dto/: ClientDto.java  MessageDto.java
server/src/main/java/server/service/: ClientService.java  MessageService.java
server/src/main/java/server/workers/: SubmitSmWorker.java
server/src/test/java/: RepositoryTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/client/: Client.java  MessageReceiverListenerImpl.java
src/main/java/org/example/server/: MessageReceiverListenerImpl.java  Server.java  SessionStateListenerImpl.java
src/main/java/org/example/server/db/: DbConfig.java  MySqlRepository.java
src/main/resources/: config.properties  logback.xml
