
# DataSource settings: Database configurations
jdbcUrl=jdbc:mysql://localhost:3306/smsc
username=root
password=unifun321


dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048


#to commit transactions
autoCommit=true
#how long to wait for free connection from pool (throws sqlexceptions of no connections)
connectionTimeout=5000
#controls the maximum amount of time that a connection is allowed to sit idle in the pool.
#idleTimeout=300000
#how frequently HikariCP will attempt to keep an idle connection alive,
keepaliveTime=60000
# maximum lifetime of a connection in the pool (for non in-use connections)
maxLifetime=600000
maximumPoolSize=16
# see https://github.com/brettwooldridge/HikariCP/wiki/Dropwizard-Metrics
#metricRegistry=none
# see https://github.com/brettwooldridge/HikariCP/wiki/Dropwizard-HealthChecks
#healthCheckRegistry=none

