
# DataSource settings: Database configurations
jdbcUrl=jdbc:mysql://localhost:3306/smsc
username=root
password=unifun321


dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
