db.driver.name=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/
mysql.db.dbname=smsc
mysql.db.username=root
mysql.db.password=unifun321
mysql.db.cachePrepStmts=true
mysql.db.prepStmtCacheSize=250
mysql.db.prepStmtCacheSqlLimit=2048