# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, R, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# File
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/opt/unifun/smsgw-tps-test/logs/root.log

# Archive log files (one backup file here)
log4j.appender.SMSGATE.DatePattern='.'yyyy-MM-dd HH:dd
#log4j.appender.R.MaxFileSize=50MB
#log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} [%5p] [%C{1}:%L] %m%n
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C{1}] %m%n
log4j.logger.org.mobicents.jss7.standalone.example.ussd=DEBUG
log4j.logger.org.mobicents=INFO
# SMS GATEWAY File logging
log4j.logger.com.unifun.sigtran.smsgate=DEBUG, SMSGATE
log4j.additivity.com.unifun.sigtran.smsgate=false
log4j.appender.SMSGATE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMSGATE.File=/opt/unifun/smsgw-tps-test/logs/smsgate-${level}-${date:yyyy-MM-dd}.log
log4j.appender.SMSGATE.MaxFileSize=100MB
#log4j.appender.SMSGATE.MaxBackupIndex=20
log4j.appender.SMSGATE.DatePattern='.'yyyy-MM-dd-HH:mm:ss
log4j.appender.SMSGATE.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSGATE.layout.ConversionPattern=${date:yyyy-MM-dd}_%5p_%c{1}_%M_%x - %m%n
log4j.logger.org.hibernate=ERROR, SMSGATE
log4j.additivity.org.hibernate=false
log4j.logger.com.mchange=ERROR, SMSGATE
log4j.additivity.com.mchange=false
#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.unifun.sigtran.smsgate.smpp=DEBUG
log4j.logger.org.springframework=INFO, SMSGATE
log4j.logger.org.unifun=ERROR, SMSGATE
log4j.additivity.org.springframework=false